[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_zodbsessions
nocapture=1
cover-package=pyramid_zodbsessions
cover-erase=1

[aliases]
dev = develop easy_install pyramid_zodbsessions[testing]
docs = develop easy_install pyramid_zodbsessions[docs]
